
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

	/* CountDown Timer */
	.countdown-container .digit{
		width: 95px;
	}
	.countdown-container .dash {
		margin: 0px 30px 20px 0px;
	}
	/* Form Subscriber */
	.subscriptionForm .emailfield{
		width: 70%;
	}

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

	/* CountDown Timer */
	.countdown-container .digit{
		width: 75px;
		height: 100px;
		font-size: 70px;
	}
	.countdown-container .dash {
		margin: 0px 15px 10px 0px;
	}
	/* Form Subscriber */
	.subscriptionForm .emailfield{
		width: 100%;
	}
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

	/* Contact List */
	ul.contact-list {
		float: left;
		margin-top: 30px;
	}

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

	

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}