<!DOCTYPE HTML>
{% load media %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" href="https://static.jianshukeji.com/hcode/images/favicon.ico">
    <style>
        /* css 代码  */
    </style>
    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/tilemap.js"></script>
    <style type="text/css">
        #container {
            min-width: 420px;
            max-width: 650px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div id="app">
    <div id="container"></div>
</div>


<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            userss: "",
            data: [],
        },
        created() {
            // 判断是否已经登录
            this.userss = sessionStorage.getItem("username");
            if (this.userss == null) {
                alert("Sorry, you are not login");
                window.location.href = "/login/"
            }

            axios.get('/data/list', {}).then(response => {

                this.data = response.data.data

                Highcharts.chart('container', {
                    chart: {
                        type: 'tilemap',
                        inverted: true,
                        height: '80%'
                    },
                    title: {
                        text: 'Allocation condition'
                    },
                    subtitle: {
                        text: 'Source:<a href="/admin">official website</a>'
                    },
                    xAxis: {
                        visible: false
                    },
                    yAxis: {
                        visible: false
                    },
                    colorAxis: {
                        dataClasses: [{
                            from: 1,
                            to: 100,
                            color: '#4df92d',
                                name: 'In vacancy'
                        }, {
                            from: 0,
                            to: 0,
                            color: '#ff1c1f',
                            name: 'Busy'
                        },]
                    },
                    tooltip: {
                        headerFormat: '',
                        pointFormat: 'The vacancy of <b> {point.name}</b> is <b>{point.value}</b>'
                    },
                    plotOptions: {
                        series: {
                            dataLabels: {
                                enabled: true,
                                format: '{point.hc-a2}',
                                color: '#000000',
                                style: {
                                    textOutline: false
                                }
                            }
                        }
                    },

                    series: [{
                        name: '',
                        data: this.data
                    }]
                });
            }).catch(error => {
                console.log("request abnormal", error);
                alert("request abnormal")
            })

        },


    })
</script>


</body>
</html>