<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>register</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <link rel="stylesheet" href="/static/login/css/style.default.css" id="theme-stylesheet">
    <style>
        .login-page .form-holder .info {
            /*background: rgba(121, 106, 238, 0.9);*/
            background: #ff5125;
            color: #fff;
        }

        .btn-primary {

            background-color: red;
            border-color: red;
        }
    </style>

</head>
<body>
<div class="page login-page" id="app">
    <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
            <div class="row">
                <!-- Logo & Information Panel-->
                <div class="col-lg-6">
                    <div class="info d-flex align-items-center">
                        <div class="content">
                            <div class="logo">
                                <h1>welcome register</h1>
                            </div>
                            <p>Capstone 57-1 handsome Liu</p>
                        </div>
                    </div>
                </div>
                <!-- Form Panel    -->
                <div class="col-lg-6 bg-white">
                    <div class="form d-flex align-items-center">
                        <div class="content">
                            <div class="form-group">
                                <input id="register-username" class="input-material" type="text" name="registerUsername"
                                       placeholder="Please enter user name / name" v-model="register_username">
                                <div class="invalid-feedback">
                                    The user name must be between 2 and 10 digits
                                </div>
                            </div>
                            <div class="form-group">
                                <input id="register-password" class="input-material" type="password"
                                       name="registerPassword" placeholder="new passowrd" v-model="register_password">
                                <div class="invalid-feedback">
                                    The password must be between 6 and 10 digits
                                </div>
                            </div>
                            <div class="form-group">
                                <input id="register-passwords" class="input-material" type="password"
                                       name="registerPasswords" placeholder="password again" v-model="register_password_re">
                                <div class="invalid-feedback">
                                    The two passwords must be the same and between 6 and 10 digits
                                </div>
                            </div>
                            <div class="form-group">
                                <button id="regbtn" type="button" name="registerSubmit" class="btn btn-primary"
                                        @click="register">REGISTER
                                </button>
                            </div>
                            <small>Existing Account?</small>
                            <a href="http://127.0.0.1:8000/login/" class="signup">&nbsp;LOGIN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- JavaScript files-->
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="https://www.jq22.com/jquery/bootstrap-4.2.1.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            register_username: "",
            register_password: "",
            register_password_re: "",
        },
        methods: {
            // 注册
            register() {
                console.log(this.register_username)
                if (this.register_password != this.register_password_re) {
                    alert("The two passwords entered are inconsistent")
                } else if (this.register_username === "" || this.register_password === "" || this.register_password_re === "") {
                    alert("Input box cannot be empty")
                } else {
                    axios.post('/register/create/', {
                        register_username: this.register_username,
                        register_password: this.register_password
                    })
                        .then(response => {
                            console.log(response.data['code'])
                            if (response.data['code'] == 200) {
                                alert("registration success")
                                this.register_username = ""
                                this.register_password = ""
                                this.register_password_re = ""
                            } else if (response.data['code'] == 444) {
                                alert("Username already exists")
                            } else {
                                alert("Incorrect format need @")
                            }
                        }).catch(error => {
                        console.log(error)
                        alert("error")
                    })
                }
            },
        },
    })
</script>
<script>
    $(function () {
        /*错误class  form-control is-invalid
        正确class  form-control is-valid*/
        var flagName = false;
        var flagPas = false;
        var flagPass = false;
        /*验证用户名*/
        var name, passWord, passWords;
        $("#register-username").change(function () {
            name = $("#register-username").val();
            if (name.length < 2 || name.length > 10) {
                $("#register-username").removeClass("form-control is-valid")
                $("#register-username").addClass("form-control is-invalid");
                flagName = false;
            } else {
                $("#register-username").removeClass("form-control is-invalid")
                $("#register-username").addClass("form-control is-valid");
                flagName = true;
            }
        })
        /*验证密码*/
        $("#register-password").change(function () {
            passWord = $("#register-password").val();
            if (passWord.length < 6 || passWord.length > 18) {
                $("#register-password").removeClass("form-control is-valid")
                $("#register-password").addClass("form-control is-invalid");
                flagPas = false;
            } else {
                $("#register-password").removeClass("form-control is-invalid")
                $("#register-password").addClass("form-control is-valid");
                flagPas = true;
            }
        })
        /*验证确认密码*/
        $("#register-passwords").change(function () {
            passWords = $("#register-passwords").val();
            if ((passWord != passWords) || (passWords.length < 6 || passWords.length > 18)) {
                $("#register-passwords").removeClass("form-control is-valid")
                $("#register-passwords").addClass("form-control is-invalid");
                flagPass = false;
            } else {
                $("#register-passwords").removeClass("form-control is-invalid")
                $("#register-passwords").addClass("form-control is-valid");
                flagPass = true;
            }
        });


    })
</script>
</body>
</html>